{
  "name": "hamiltonmarcenaria.com",
  "type": "module",
  "version": "1.0.1",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "eslint . && nuxi typecheck && bumpp"
  },
  "dependencies": {
    "@iconify-json/bi": "^1.2.6",
    "@iconify-json/entypo": "^1.2.1",
    "@iconify-json/humbleicons": "^1.2.12",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/ion": "^1.2.6",
    "@iconify-json/map": "^1.2.2",
    "@iconify-json/mingcute": "^1.2.5",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/solar": "^1.2.4",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/seo": "3.2.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vueuse/nuxt": "^13.9.0",
    "nuxt": "^4.1.2",
    "tailwindcss": "^4.1.14",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@dethdkn/eslint-config": "^4.0.1",
    "bumpp": "^10.2.3",
    "eslint": "^9.37.0",
    "vue-tsc": "^3.1.0",
    "wrangler": "^4.42.0"
  }
}
